# anpr-query-riuso

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  pom.xml.bak  publiccode.yml
config/log/: quiLog.txt
config/prod/: pdnd.properties.esempio  pk_anpr_produzione.priv.esempio
htdocs/anpr/: .htaccess.esempio  callApi.js  design.css  index.php  logout.php  users.properties.esempio
src/main/java/anpr/pdnd/: AccessTokenPdnd.java  Application.java  ClientAnpr.java  GenerateToken.java  Person.java  TokenUtils.java
